<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>MiniUtube</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl/assets/owl.theme.default.min.css">
    <style>
        .floatingCirclesG {
            position: relative;
            width: 102px;
            height: 102px;
            margin: auto;
            transform: scale(.6);
            -o-transform: scale(.6);
            -ms-transform: scale(.6);
            -webkit-transform: scale(.6);
            -moz-transform: scale(.6)
        }
        
        .f_circleG {
            position: absolute;
            background-color: #fff;
            height: 18px;
            width: 18px;
            border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            animation-name: f_fadeG;
            -o-animation-name: f_fadeG;
            -ms-animation-name: f_fadeG;
            -webkit-animation-name: f_fadeG;
            -moz-animation-name: f_fadeG;
            animation-duration: 1.2s;
            -o-animation-duration: 1.2s;
            -ms-animation-duration: 1.2s;
            -webkit-animation-duration: 1.2s;
            -moz-animation-duration: 1.2s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal
        }
        
        .frotateG_01 {
            left: 0;
            top: 42px;
            animation-delay: .45s;
            -o-animation-delay: .45s;
            -ms-animation-delay: .45s;
            -webkit-animation-delay: .45s;
            -moz-animation-delay: .45s
        }
        
        .frotateG_02 {
            left: 12px;
            top: 12px;
            animation-delay: .6s;
            -o-animation-delay: .6s;
            -ms-animation-delay: .6s;
            -webkit-animation-delay: .6s;
            -moz-animation-delay: .6s
        }
        
        .frotateG_03 {
            left: 42px;
            top: 0;
            animation-delay: .75s;
            -o-animation-delay: .75s;
            -ms-animation-delay: .75s;
            -webkit-animation-delay: .75s;
            -moz-animation-delay: .75s
        }
        
        .frotateG_04 {
            right: 12px;
            top: 12px;
            animation-delay: .9s;
            -o-animation-delay: .9s;
            -ms-animation-delay: .9s;
            -webkit-animation-delay: .9s;
            -moz-animation-delay: .9s
        }
        
        .frotateG_05 {
            right: 0;
            top: 42px;
            animation-delay: 1.05s;
            -o-animation-delay: 1.05s;
            -ms-animation-delay: 1.05s;
            -webkit-animation-delay: 1.05s;
            -moz-animation-delay: 1.05s
        }
        
        .frotateG_06 {
            right: 12px;
            bottom: 12px;
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -ms-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s
        }
        
        .frotateG_07 {
            left: 42px;
            bottom: 0;
            animation-delay: 1.35s;
            -o-animation-delay: 1.35s;
            -ms-animation-delay: 1.35s;
            -webkit-animation-delay: 1.35s;
            -moz-animation-delay: 1.35s
        }
        
        .frotateG_08 {
            left: 12px;
            bottom: 12px;
            animation-delay: 1.5s;
            -o-animation-delay: 1.5s;
            -ms-animation-delay: 1.5s;
            -webkit-animation-delay: 1.5s;
            -moz-animation-delay: 1.5s
        }
        
        @keyframes f_fadeG {
            0% {
                background-color: #00ccd6
            }
            100% {
                background-color: #fff
            }
        }
        
        @-o-keyframes f_fadeG {
            0% {
                background-color: #00ccd6
            }
            100% {
                background-color: #fff
            }
        }
        
        @-ms-keyframes f_fadeG {
            0% {
                background-color: #00ccd6
            }
            100% {
                background-color: #fff
            }
        }
        
        @-webkit-keyframes f_fadeG {
            0% {
                background-color: #00ccd6
            }
            100% {
                background-color: #fff
            }
        }
        
        @-moz-keyframes f_fadeG {
            0% {
                background-color: #00ccd6
            }
            100% {
                background-color: #fff
            }
        }
    </style>
</head>

<body>
    <app-root>
        <div class="text-center">
            <div class="floatingCirclesG">
                <div class="f_circleG frotateG_01"></div>
                <div class="f_circleG frotateG_02"></div>
                <div class="f_circleG frotateG_03"></div>
                <div class="f_circleG frotateG_04"></div>
                <div class="f_circleG frotateG_05"></div>
                <div class="f_circleG frotateG_06"></div>
                <div class="f_circleG frotateG_07"></div>
                <div class="f_circleG frotateG_08"></div>
            </div>
        </div>

    </app-root>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script>
        $(function() {
            if (document.getElementById("uploadBtn")) {
                document.getElementById("uploadBtn").onchange = function() {
                    document.getElementById("uploadFile").value = this.value.substring(this.value.lastIndexOf('\\') + 1);
                };
            }

        })
    </script>
</body>

</html>